# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/legalimpurity/bakingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/legalimpurity/bakingapp/activitytest/: SelectARecipeActivityTestRule.java  SelectARecipeDataVerification.java  SelectARecipeIntentTestRule.java  SelectARecipeIntentVerification.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/legalimpurity/bakingapp/: RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeListActivity.java  RecipeStepDescriptionFragment.java  SelectARecipe.java
app/src/main/java/com/legalimpurity/bakingapp/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/legalimpurity/bakingapp/Utils/: UrlUtils.java
app/src/main/java/com/legalimpurity/bakingapp/activity/: PortraitRecipeDetailActivity.java  RecipeDetailActivity.java  RecipeListActivity.java  SelectARecipe.java
app/src/main/java/com/legalimpurity/bakingapp/adapters/: IngredientsAdapter.java  PortraitRecipeDetailPagerAdapter.java  PotraitRecipeDetailPagerAdapter.java  RecipeCardsAdapter.java  RecipeIngredientsDescriptionAdapter.java  RecipeIngridientsDescriptionAdapter.java
app/src/main/java/com/legalimpurity/bakingapp/dummy/: DummyContent.java
app/src/main/java/com/legalimpurity/bakingapp/fragments/: RecipeIngredientsDescriptionFragment.java  RecipeStepDescriptionFragment.java
app/src/main/java/com/legalimpurity/bakingapp/listeners/: RecipeCardClick.java  RecipeIngridentClick.java
app/src/main/java/com/legalimpurity/bakingapp/objects/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/legalimpurity/bakingapp/retrofitInterfaces/: BakingClient.java
app/src/main/java/com/legalimpurity/bakingapp/widgets/: Ingredients.java  IngredientsWidget.java  IngredientsWidgetService.java
app/src/main/res/drawable/: ic_image_black.xml  ic_text_fields_black.xml
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipe_list.xml  activity_select_arecipe.xml  ingredient_list_item.xml  ingredients_widget.xml  ingredients_widget_item.xml  recipe_card.xml  recipe_detail.xml  recipe_ingredients.xml  recipe_list.xml  recipe_step_description.xml  root_recipe_list_item.xml
app/src/main/res/layout-w900dp/: recipe_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/values-w900dp/: dimens.xml  integers.xml
app/src/main/res/xml/: ingredients_info.xml
app/src/test/java/com/legalimpurity/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
