<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.legalimpurity.bakingapp.fragments.RecipeStepDescriptionFragment"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/content_window"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/recipePlayerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recipeImageView"
            android:visibility="gone"/>
    </FrameLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/recipe_title"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textIsSelectable="true"
                android:gravity="center"
                tools:text="@string/recipe_short_description_sample"/>

            <TextView
                android:id="@+id/recipe_detail"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textIsSelectable="true"
                android:gravity="center"
                tools:text="@string/recipe_description_sample"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>