<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/recipe_main_page_height"
    android:focusable="true"
    android:clickable="true"
    android:gravity="center"
    android:id="@+id/root_view">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/backgroundImage"
        android:adjustViewBounds="true"/>
    <TextView
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/recipe_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="@string/recipe_card"
        android:textColor="@android:color/white"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textStyle="bold"/>
</RelativeLayout>